# bigdata-examples

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/java/catalog/: PostgresCatalogTest.java
flink/src/main/java/cep/: WebMonitorAlert.java  WebMonitorAlertDy.java  WebMonitorAlertDynamicConf.java  WebMonitorAlertDynamicConf1.java
flink/src/main/java/cep/monitor/: MonitoringEventSource.java  TemperatureMonitoring.java
flink/src/main/java/cep/monitor/events/: MonitoringEvent.java  PowerEvent.java  TemperatureAlert.java  TemperatureEvent.java  TemperatureWarning.java
flink/src/main/java/cluster/: K8sTest.java  StopYarnJob.java  SubmitJobApplicationMode.java
flink/src/main/java/connectors/filesystem/: StreamingWriteFileOrc.java
flink/src/main/java/connectors/redis/: RedisSinkTest.java
flink/src/main/java/connectors/sql/: StreamingWriteFile.java  StreamingWriteHive.java
flink/src/main/java/datastream/: WatermarkTest.java
flink/src/main/java/dimension/: JdbcDim.java
flink/src/main/java/example/: PV2mysql.java
flink/src/main/java/function/: CustomAggregateFunctionTCase.java  UdafTP.java
flink/src/main/java/modules/: HiveModulesTest.java
flink/src/main/java/sql/: SqlFirst.java
flink/src/main/java/sql/function/: CustomScalarFunction.java  CustomTableFunction.java
flink/src/main/java/sql/function/tablefunction/: GeneUISource.java  MySQLTableFunction.java  TestMySQLTableFunction.java
flink/src/main/java/timer/: AutoEvaluation.java
flink/src/main/java/windows/: BigScreem.java  RealTimePvUv_BitMap.java  RealTimePvUv_Set.java
flink/src/main/resources/: core-site.xml  flink-conf.yaml  hdfs-site.xml  yarn-site.xml
flink/src/test/java/: ParserUserJar.java  SubmitJobPerJobYarn.java  Test.java  WebMonitorAlert.java
hive/: pom.xml
hive/src/main/java/com/test/: TestHiveUDF.java
iceberg/: pom.xml
iceberg/src/main/java/com/: Flink2Iceberg.java
java/: pom.xml
java/src/main/java/: JacksonTest.java
java/src/main/java/json/: JacksonTest.java
